# X-Messenger

./: List_zadania.docx  SQLQuery3.sql  UML.drawio  X-Messaging.rar  Гайков_Пояснительная_записка.docx  Диаграмма деятельности.html  Диаграмма_использования.drawio  Диаграмма_компонентов.drawio  Диаграмма_компонентов.html  Диаграмма_последовательности.drawio.html  Диграмма_классов.drawio  Диграмма_классов.drawio.html  Классы.drawio  Создание_таблиц.sql
X-Messaging/Lib/: Lib.csproj
X-Messaging/Lib/Assets/Checkers/: FormDataChecker.cs  IChecker.cs
X-Messaging/Lib/Assets/Logging/: Logger.cs
X-Messaging/Lib/Assets/Objects/: User.cs
X-Messaging/Lib/Assets/Patterns/: IDBTable.cs
X-Messaging/Lib/Converters/: Cryptor.cs  Hasher.cs  MessagesDefiner.cs  MyJsonConverter.cs  VoiceRecorder.cs
X-Messaging/Lib/MessageNamespace/: AnswerMessage.cs  Message.cs  OnlineMessage.cs
X-Messaging/Lib/MessageNamespace/CallMessages/: AgreeMessage.cs  ByteCallMessage.cs  CallMessage.cs  EndCallMessage.cs  StartCallMessage.cs
X-Messaging/Lib/MessageNamespace/RequestMessages/: RegisterMessage.cs  RequestMessage.cs
X-Messaging/Lib/MessageNamespace/ViewMessages/: TextMessage.cs  ViewMessage.cs  VoiceMessage.cs
X-Messaging/Server/: Class1.cs  Program.cs  Server.csproj  Server.sln
X-Messaging/Server/Assets/Database/: DB.cs
X-Messaging/Server/Assets/Database/DBObjects/: DBUser.cs
X-Messaging/Server/ServerSpace/: CallServer.cs  OnlineServer.cs  RecvServer.cs  ResponseServer.cs  Server.cs  ServerMessageHandler.cs
X-Messaging/Test/: Program.cs
X-Messaging/Test2/: Program.cs  Test2.csproj
X-Messaging/X-Messenger/: App.xaml  App.xaml.cs  ClassDiagram1.cd  X-Messenger.csproj
X-Messaging/X-Messenger/Model/Assets/: MyExtentions.cs
X-Messaging/X-Messenger/Model/Assets/Converters/: ImageConverter.cs
X-Messaging/X-Messenger/Model/Assets/Messages/: Message.cs
X-Messaging/X-Messenger/Model/Assets/Messages/StickerMessages/: FriendStickerMessage.cs  MyStickerMessage.cs  StickerMessage.cs
X-Messaging/X-Messenger/Model/Assets/Messages/TextMessages/: FriendTextMessage.cs  MyTextMessage.cs  TextMessage.cs
X-Messaging/X-Messenger/Model/Assets/Messages/VoiceMessages/: FriendVoiceMessage.cs  MyVoiceMessage.cs  VoiceMessage.cs
X-Messaging/X-Messenger/Model/Database/: DB.cs
X-Messaging/X-Messenger/Model/Database/DBObjects/: DBLeftUser.cs  DBMessage.cs  DBStatistics.cs  DBSticker.cs  DBUser.cs
X-Messaging/X-Messenger/Model/Messages/: LeftUser.cs  Sticker.cs
X-Messaging/X-Messenger/Model/Net/: Client.cs  Client_Authorization.cs  Client_Edit.cs  Client_Registration.cs  Client_Settings.cs  Settings.cs
X-Messaging/X-Messenger/Model/Objects/: Statistics.cs  User.cs
X-Messaging/X-Messenger/View/Assets/Commands/: RelayCommand.cs
X-Messaging/X-Messenger/View/Modals/: MessageBox.xaml  MessageBox.xaml.cs
X-Messaging/X-Messenger/View/Styles/: Colors.xaml
X-Messaging/X-Messenger/View/Styles/AdminPanel/: AdminPanelStyles.xaml
X-Messaging/X-Messenger/View/Styles/Buttons/: RadiusButtonStyle.xaml
X-Messaging/X-Messenger/View/Styles/FormsStyles/: FormStyle.xaml
X-Messaging/X-Messenger/View/Styles/MainPage/: MainPageStyle.xaml  ProfileStyle.xaml
X-Messaging/X-Messenger/View/Styles/RegStyles/: RegStyle.xaml
X-Messaging/X-Messenger/View/Tags/Buttons/: RadiusButton.xaml  RadiusButton.xaml.cs
X-Messaging/X-Messenger/View/Tags/TextBoxes/: FormInput.xaml  FormInput.xaml.cs  TextInput.xaml  TextInput.xaml.cs
X-Messaging/X-Messenger/View/Windows/AdminPanel/: AdminPanelView.xaml  AdminPanelView.xaml.cs
X-Messaging/X-Messenger/View/Windows/AdminPanel/Pages/: Statistics.xaml  Statistics.xaml.cs  Stickers.xaml  Stickers.xaml.cs  Users.xaml  Users.xaml.cs
X-Messaging/X-Messenger/View/Windows/Authorization/: Autorization.xaml  Autorization.xaml.cs
X-Messaging/X-Messenger/View/Windows/Edit/: EditView.xaml  EditView.xaml.cs
X-Messaging/X-Messenger/View/Windows/MainPage/: MainPageView.xaml  MainPageView.xaml.cs
X-Messaging/X-Messenger/View/Windows/MainPage/Pages/: Profile.xaml  Profile.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
X-Messaging/X-Messenger/View/Windows/Registrations/: RegistrationView.xaml  RegistrationView.xaml.cs
X-Messaging/X-Messenger/ViewModel/Windows/AdminPanel/: APVM_Navigation.cs  APVM_Statistics.cs  APVM_Stickers.cs  APVM_Users.cs  AdminPanelViewModel.cs
X-Messaging/X-Messenger/ViewModel/Windows/Authorization/: AuthorizationViewModel.cs
X-Messaging/X-Messenger/ViewModel/Windows/Edit/: EditViewModel.cs
X-Messaging/X-Messenger/ViewModel/Windows/MainWindow/: MWVM_CurrentUser.cs  MWVM_Messages.cs  MWVM_OnEdit.cs  MWVM_PeopleList.cs  MWVM_ProfilePage.cs  MWVM_Stickers.cs  MWVM_Themes.cs  MWVM_Voice.cs  MWVM_WorkWithMessage.cs  MainWindowViewModel.cs
X-Messaging/X-Messenger/ViewModel/Windows/Registrations/: RVM_Commands.cs  RegistrationViewModel.cs
