<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageNamespace\**" />
    <EmbeddedResource Remove="MessageNamespace\**" />
    <None Remove="MessageNamespace\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Converters\MessagesDefiner.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Patterns\bxro3x4q.elm~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
